# CP04-DotNet

./: README.md  Solution-webAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: FleetController.cs  FleetV2Controller.cs
API/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Configs/: Settings.cs  SwaggerSettings.cs
Application/DTOs/: CreateDriverDto.cs  CreateVehicleDto.cs  FleetDto.cs
Application/Interfaces/: IFleetService.cs
Application/Services/: FleetService.cs
Domain/Entities/: Driver.cs  Fleet.cs  Vehicle.cs
Domain/Interfaces/: IFleetRepository.cs
Domain/ValueObjects/: LicensePlate.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250912033823_InitialCreate.Designer.cs  20250912033823_InitialCreate.cs  FleetDbContextModelSnapshot.cs
Infrastructure/persistence/: FleetDbContext.cs  FleetRepository.cs
